C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\bin\Debug\U200920021_GECMENOTUHESAPLAMA.exe.config
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\bin\Debug\U200920021_GECMENOTUHESAPLAMA.exe
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\bin\Debug\U200920021_GECMENOTUHESAPLAMA.pdb
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.csproj.AssemblyReference.cache
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.Form1.resources
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.Properties.Resources.resources
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.csproj.GenerateResource.cache
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.csproj.CoreCompileInputs.cache
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.exe
C:\Users\200920021\Desktop\Yusuf Yasin Demir\U200920021_GECMENOTUHESAPLAMA\obj\Debug\U200920021_GECMENOTUHESAPLAMA.pdb
